# MapOfDiet

./: .gitignore  MapOfDiet.sln  README.md
MapOfDiet/: App.config  App.xaml  App.xaml.cs  MapOfDiet.csproj
MapOfDiet/Commands/: RelayCommand.cs
MapOfDiet/Converters/: ActualValuesConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  DateLabelsConverter.cs  GenderToBoolConverter.cs  PositiveDoubleToBoolConverter.cs  TargetValuesConverter.cs
MapOfDiet/Models/: Category.cs  DailyStatistic.cs  Food.cs  FoodRecord.cs  Ingredient.cs  MyActivity.cs  MyActivityRecord.cs  UserAuth.cs  UserProfile.cs  WeightRecord.cs
MapOfDiet/Services/: AuthorizationService.cs  DBWork.cs  PasswordWork.cs  Plan.cs  UserSession.cs
MapOfDiet/ViewModels/: AdminViewModel.cs  AuthenticationViewModel.cs  MainViewModel.cs
MapOfDiet/ViewModels/MainViewModels/: AddActivityRecordViewModel.cs  AddFoodRecordViewModel.cs  GetPlanViewModel.cs  ProfileViewModel.cs  RecipeViewModel.cs  StatisticsViewModel.cs
MapOfDiet/Views/: AddActivityRecord.xaml  AddActivityRecord.xaml.cs  AddFoodRecord.xaml  AddFoodRecord.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  GetPlan.xaml  GetPlan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Recipe.xaml  Recipe.xaml.cs  Statistics.xaml  Statistics.xaml.cs
